# TAWILib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tawilib/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawilib/app/: TAWILibApplication.java
app/src/main/java/com/tawilib/app/data/model/: Book.java  BookCollection.java
app/src/main/java/com/tawilib/app/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/tawilib/app/di/auth/: AuthFragmentBuildersModule.java  AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/tawilib/app/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/tawilib/app/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/tawilib/app/ui/auth/: AuthActivity.java  AuthFragmentNavListener.java  AuthViewModel.java
app/src/main/java/com/tawilib/app/ui/auth/signin/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/tawilib/app/ui/auth/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/tawilib/app/ui/auth/welcome/: WelcomeFragment.java
app/src/main/java/com/tawilib/app/ui/common/: Constants.java  FragmentNavListener.java  Resource.java
app/src/main/java/com/tawilib/app/ui/common/adapter/: BooksAdapter.java
app/src/main/java/com/tawilib/app/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tawilib/app/ui/main/add/: AddFragment.java  AddViewModel.java  EditBookFragment.java  EditBookViewModel.java
app/src/main/java/com/tawilib/app/ui/main/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/tawilib/app/util/: AppUtils.java  DateUtils.java  JsonUtils.java
app/src/main/java/com/tawilib/app/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_book_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_delete_24.xml  ic_baseline_logout_24.xml  shape_button.xml  shape_layout.xml  shape_text.xml  shape_text_error.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  book_item.xml  fragment_add.xml  fragment_edit_book.xml  fragment_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  regex.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawilib/app/: ExampleUnitTest.java
(+2 files in other folders)
